<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.linkedeodata.geotriples</groupId>
	<artifactId>geoTriples-gui</artifactId>
	<version>1.1.6-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>GeoTriples Graphical User Interface</name>
	<description>GeoTriples apache-pivot graphical interface</description>
	<url>http://linkedeodata.github.io/Geotriples</url>
	<inceptionYear>2014</inceptionYear>
	<licenses>
		<license>
			<name>Mozilla Public License, v. 2.0</name>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<properties>
		<slf4j.version>1.6.4</slf4j.version>
		<geotools.version>13.2</geotools.version>
		<junit.version>4.11</junit.version>
		<jts.version>1.13</jts.version>
		<skipTests>true</skipTests>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.targetEncoding>UTF-8</project.build.targetEncoding>
		<github.global.server>github-geotriples</github.global.server>
		<maven.javadoc.skip>true</maven.javadoc.skip>
	</properties>
	<parent>
        <groupId>eu.linkedeodata.geotriples</groupId>
        <artifactId>geotriples</artifactId>
        <version>1.1.6-SNAPSHOT</version>
    </parent>

	<dependencies>
		<!-- 
<dependency>
            <groupId>eu.linkedeodata.geotriples</groupId>
            <artifactId>SystemEvaluation</artifactId>
            <version>1.1.6-SNAPSHOT</version>
        </dependency>
		<dependency>
            <groupId>org.d2rq</groupId>
            <artifactId>R2RMLprocessor</artifactId>
            <version>1.1.6-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>be.ugent.mmlab.rml</groupId>
            <artifactId>RMLprocessor</artifactId>
            <version>1.1.6-SNAPSHOT</version>
        </dependency>
 -->
 		<dependency>
            <groupId>eu.linkedeodata.geotriples</groupId>
            <artifactId>geotriples-core</artifactId>
            <version>1.1.6-SNAPSHOT</version>
        </dependency>
        
        <dependency>
			<groupId>org.apache.pivot</groupId>
			<artifactId>pivot-core</artifactId>
			<version>2.0.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.pivot</groupId>
			<artifactId>pivot-wtk</artifactId>
			<version>2.0.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.pivot</groupId>
			<artifactId>pivot-web</artifactId>
			<version>2.0.4</version>
		</dependency>
		<dependency>
		<groupId>org.apache.pivot</groupId>
		<artifactId>pivot-wtk-terra</artifactId>
		<version>2.0.4</version>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>org.apache.pivot</groupId> -->
		<!-- <artifactId>pivot-charts</artifactId> -->
		<!-- <version>2.0.4</version> -->
		<!-- </dependency> -->
		
		<dependency>
			<groupId>org.codehaus.mojo.appassembler</groupId>
			<artifactId>appassembler-booter</artifactId>
			<version>1.10</version>
		</dependency>
		
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>utf8</encoding>
				</configuration>
			</plugin>
			<!-- The following plugin is to enable skipTest (see also properties) -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.17</version>
				<configuration>
					<skipTests>${skipTests}</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<tagNameFormat>v@{project.version}</tagNameFormat>
				</configuration>
			</plugin>
			
			
			

			
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.1</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			
			<!-- Assemble scripts -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<version>1.10</version>
				<configuration>
					<daemons>
						<daemon>
							<id>geotriples-gui</id>
							<mainClass>eu.linkedeodata.geotriples.gui.GeoTriples</mainClass>
							<platforms>
								<platform>booter-unix</platform>
								<platform>booter-windows</platform>
							</platforms>
						</daemon>
					</daemons>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>generate-daemons</goal>
							<goal>create-repository</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptor>src/main/assembly/bin.xml</descriptor>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>resources/</directory>
				<excludes>
					<exclude>*/*</exclude>
					<exclude>*/*.xsd</exclude>
				</excludes>
			</resource>
		</resources>
	</build>
</project>
