<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.linkedeodata.geotriples</groupId>
	<artifactId>geotriples-core</artifactId>
	<version>1.1.6-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>GeoTriples Main</name>
	<description>GeoTriples main classes</description>
	<url>http://linkedeodata.github.io/Geotriples</url>
	<inceptionYear>2014</inceptionYear>
	<licenses>
		<license>
			<name>Mozilla Public License, v. 2.0</name>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<properties>
		<slf4j.version>1.6.4</slf4j.version>
		<geotools.version>20.0</geotools.version>
		<junit.version>4.11</junit.version>
		<jts.version>1.16.0</jts.version>
		<skipTests>true</skipTests>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.targetEncoding>UTF-8</project.build.targetEncoding>
		<github.global.server>github-geotriples</github.global.server>
		<maven.javadoc.skip>true</maven.javadoc.skip>
	</properties>
	<parent>
        <groupId>eu.linkedeodata.geotriples</groupId>
        <artifactId>geotriples</artifactId>
        <version>1.1.6-SNAPSHOT</version>
    </parent>

	<dependencies>
		<dependency>
            <groupId>eu.linkedeodata.geotriples</groupId>
            <artifactId>geotriples-evaluation</artifactId>
            <version>1.1.6-SNAPSHOT</version>
        </dependency>
		<dependency>
            <groupId>org.d2rq</groupId>
            <artifactId>geotriples-r2rml</artifactId>
            <version>1.1.6-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>be.ugent.mmlab.rml</groupId>
            <artifactId>geotriples-rml</artifactId>
            <version>1.1.6-SNAPSHOT</version>
        </dependency>
        <dependency>
			<groupId>org.codehaus.mojo.appassembler</groupId>
			<artifactId>appassembler-booter</artifactId>
			<version>1.10</version>
		</dependency>
        <dependency>
            <groupId>eu.linkedeodata.geotriples</groupId>
            <artifactId>geotriples-spark</artifactId>
            <version>1.1.6-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>utf8</encoding>
				</configuration>
			</plugin>
			<!-- The following plugin is to enable skipTest (see also properties) -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.17</version>
				<configuration>
					<skipTests>${skipTests}</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<tagNameFormat>v@{project.version}</tagNameFormat>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.5.1</version>
				<executions>
				  <execution>
					<id>copy-dependencies</id>
					<phase>package</phase>
					<goals>
					    <goal>copy-dependencies</goal>
					</goals>
					<configuration>
					    <outputDirectory>
				            ${project.build.directory}/dependency-jars/
				        </outputDirectory>
					</configuration>
				    </execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.1</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>


			<!-- Assemble scripts
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<version>1.10</version>
				<configuration>
					<daemons>
						<daemon>
							<id>geotriples-mapping</id>
							<mainClass>eu.linkedeodata.geotriples.GeoTriplesCMD</mainClass>
							<commandLineArguments>
								<commandLineArgument>generate_mapping</commandLineArgument>
								<commandLineArgument>-rml</commandLineArgument>
							</commandLineArguments>
							<platforms>
								<platform>booter-unix</platform>
								<platform>booter-windows</platform>
							</platforms>
						</daemon>
						<daemon>
							<id>geotriples-rdf</id>
							<mainClass>eu.linkedeodata.geotriples.GeoTriplesCMD</mainClass>
							<commandLineArguments>
								<commandLineArgument>dump_rdf</commandLineArgument>
								<commandLineArgument>-rml</commandLineArgument>
							</commandLineArguments>
							<platforms>
								<platform>booter-unix</platform>
								<platform>booter-windows</platform>
							</platforms>
						</daemon>
						<daemon>
							<id>geotriples-all</id>
							<mainClass>eu.linkedeodata.geotriples.GeoTriplesCMD</mainClass>
							<platforms>
								<platform>booter-unix</platform>
								<platform>booter-windows</platform>
							</platforms>
						</daemon>
					</daemons>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>generate-daemons</goal>
							<goal>create-repository</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptor>src/main/assembly/bin.xml</descriptor>
				</configuration>
			</plugin> -->


		</plugins>
		<resources>
			<resource>
				<directory>resources/</directory>
				<excludes>
					<exclude>*/*</exclude>
					<exclude>*/*.xsd</exclude>
				</excludes>
			</resource>
		</resources>
	</build>
</project>
