# GeoTriples

./: .classpath  .gitignore  .project  README.md  geotriples  geotriples-cmd  geotriples-gui  index.html  logback.xml  mapping.ttl  params.json  pom.xml  runner.sh
RMLprocessor-lib/lib/: pom.xml
geotriples-core/: pom.xml
geotriples-core/src/main/assembly/: bin.xml
geotriples-core/src/main/java/eu/linkedeodata/geotriples/: GeoTriplesCMD.java  dump_rdf.java  generate_mapping.java
geotriples-evaluation/: pom.xml
geotriples-evaluation/src/main/java/eu/linkedeodata/geotriples/: PrintTimeStats.java
geotriples-gui/: pom.xml
geotriples-gui/resources/: AddSourceTable.bxml  GeoTriplesWindow_fr.json  GeoTriplesWindow_it.json  detail_pane.bxml  geo_triples_window.bxml  sqlconnectionparameters.json  table_package.bxml
geotriples-gui/src/main/assembly/: bin.xml
geotriples-gui/src/main/java/eu/linkedeodata/geotriples/gui/: BaseIRIValidator.java  ChangeCellRenderer.java  ChangeMapping.java  GeoTriples.java  OpenConnection.java  ShapefileFakeConnection.java  SourceTable.java  TablePackage.java  ValueMapping.java  VolumeMapping.java
geotriples-ontop/: pom.xml
geotriples-ontop/src/main/java/eu/linkedeodata/geotriples/: BGPGroupGenerator.java  BasicGraphPatternExtractor.java  NullSesameDataset.java  QueryOntop.java
geotriples-processors/: pom.xml
geotriples-processors/geotriples-r2rml/: pom.xml
geotriples-processors/geotriples-r2rml/src/main/java/d2rq/: d2r_query.java  dump_rdf.java  generate_mapping.java
geotriples-processors/geotriples-r2rml/src/main/java/eu/linkedeodata/geotriples/: Config.java  GMLLiteral.java  GTransormationFunctions.java  GeneralFindQuery.java  GeneralGraphD2RQ.java  GeneralIterator.java  GeneralMappingGenerator.java  GeneralMappingStyle.java  GeneralNodeRelationProjecter.java  GeneralQueryIterTableSQL.java  GeneralR2RMLCompiler.java  GeneralR2RMLTarget.java  GeneralResourceCollection.java  GeneralSystemLoader.java  GeneralTripleRelation.java  GeneralURIMakerRule.java  RowHandler.java  TableDefUtils.java  WKTLiteral.java  WP2.java  WP2Model.java  WP2ModelFactory.java
geotriples-processors/geotriples-r2rml/src/main/java/eu/linkedeodata/geotriples/geotiff/: GeoTiffParser.java  GeoTiffReaderExample.java
geotriples-processors/geotriples-r2rml/src/main/java/eu/linkedeodata/geotriples/gui/: ColumnReceipt.java  RecipeMapping.java
geotriples-processors/geotriples-r2rml/src/main/java/eu/linkedeodata/geotriples/kml/: KMLCommandLineTool.java  KMLConnection.java  KMLManagement.java  KMLParser.java  KMLSystemLoader.java  dump_rdf.java  generate_mapping.java
geotriples-processors/geotriples-r2rml/src/main/java/eu/linkedeodata/geotriples/shapefile/: ShapeFileParser.java  ShapeFileParserGDAL.java  ShapefileCommandLineTool.java  ShapefileConnection.java  ShapefileSystemLoader.java  TestGeneration.java  TestShapefileParser.java  dump_rdf.java  generate_mapping.java
geotriples-processors/geotriples-r2rml/src/main/java/eu/linkedeodata/geotriples/utils/: John_Relation.java
geotriples-processors/geotriples-r2rml/src/main/java/eu/linkedeodata/geotriples/writers/: WP2AbbreviatedWriter.java  WP2NTripleWriter.java  WP2RDFWriterFImpl.java  WP2RDFXMLWriter.java
geotriples-processors/geotriples-r2rml/src/main/java/org/d2rq/: CommandLineTool.java  Log4jHelper.java  ResourceCollection.java  SystemLoader.java
geotriples-processors/geotriples-r2rml/src/main/java/org/d2rq/algebra/: TripleRelation.java
geotriples-processors/geotriples-r2rml/src/main/java/org/d2rq/csv/: TranslationTableParser.java
geotriples-processors/geotriples-r2rml/src/main/java/org/d2rq/db/: ResultRow.java  SQLConnection.java  SQLIterator.java  SQLScriptLoader.java  SelectStatementBuilder.java
geotriples-processors/geotriples-r2rml/src/main/java/org/d2rq/db/schema/: Inspector.java
geotriples-processors/geotriples-r2rml/src/main/java/org/d2rq/download/: DownloadContentQuery.java
geotriples-processors/geotriples-r2rml/src/main/java/org/d2rq/engine/: QueryIterTableSQL.java
geotriples-processors/geotriples-r2rml/src/main/java/org/d2rq/jena/: GraphD2RQ.java
geotriples-processors/geotriples-r2rml/src/main/java/org/d2rq/lang/: D2RQCompiler.java  D2RQReader.java  D2RQValidator.java
geotriples-processors/geotriples-r2rml/src/main/java/org/d2rq/mapgen/: D2RQMappingStyle.java  D2RQTarget.java  MappingGenerator.java  OntologyTarget.java
geotriples-processors/geotriples-r2rml/src/main/java/org/d2rq/nodes/: FixedNodeMaker.java  NodeMaker.java  TypedNodeTransformationMaker.java  TypedNodeTransformationMakerList.java
geotriples-processors/geotriples-r2rml/src/main/java/org/d2rq/r2rml/: ComponentCollection.java  GeometryFunction.java  LogicalTable.java  Mapping.java  MappingComponent.java  MappingVisitor.java  R2RMLCompiler.java  R2RMLReader.java  ReferencingGeometryAttributes.java  ReferencingObjectMap.java  TermMap.java  TriplesMap.java
geotriples-processors/geotriples-r2rml/src/main/java/org/d2rq/server/: AutoReloadableDataset.java  ConfigLoader.java  D2RServer.java  JettyLauncher.java  MetadataCreator.java  ResourceDescriptionServlet.java  ResourceServlet.java  WebappInitListener.java
geotriples-processors/geotriples-r2rml/src/main/java/org/d2rq/validation/: Report.java
geotriples-processors/geotriples-r2rml/src/main/java/org/d2rq/values/: BaseIRIValueMaker.java  DecoratingValueMaker.java  TransformationValueMaker.java  ValueMaker.java
geotriples-processors/geotriples-r2rml/src/main/java/org/d2rq/vocab/: RRExtra.java  VocabularySummarizer.java
geotriples-processors/geotriples-r2rml/src/main/java/org/d2rq/writer/: MappingWriter.java
geotriples-processors/geotriples-rml/: pom.xml
geotriples-spark/: pom.xml
geotriples-spark/src/main/java/eu/linkedeodata/geotriples/: SparkMaster.java
geotriples-spark/src/main/java/eu/linkedeodata/geotriples/Converters/: RML_Converter.java
geotriples-spark/src/main/java/eu/linkedeodata/geotriples/utils/: Coordinates2WKT.java  NTriplesAlternative.java  NTriplesUtilNoEscape.java  NullDataSet.java  SerializedLogger.java  SparkReader.java
(+550 files in other folders)
