Downloads
Demo Data: http://linkedeodata.github.io/GeoTriples/data.zip
GeoTriples Distributable archive: http://linkedeodata.github.io/GeoTriples/geotriples-1.1.6-SNAPSHOT-bin.zip
Strabon Endpoint war file:  http://bit.ly/2dKPqdr


Available Endpoints
Pre-deployed endpoint: http://test.strabon.di.uoa.gr/MELODIES-1
Pre-deployed endpoint: http://test.strabon.di.uoa.gr/MELODIES-2
...
Pre-deployed endpoint: http://test.strabon.di.uoa.gr/MELODIES-15


Publicly Available N-Triples Output file:
https://dl.dropboxusercontent.com/u/51320394/outputfromgui.nt


Postgis Database Connection Information:
Username: melodies
Password: m3l0di3s
Host/IP: test.strabon.di.uoa.gr
Database Name: tes


Credential of pre-deployed endpoints
Username: melodies
Password: MeloDi35
