# logger level values: OFF, ERROR, WARN, INFO, DEBUG, ALL
#log4j.rootLogger=OFF, CA
log4j.rootLogger=ALL, CA
#log4j.rootLogger=ERROR, CA
#log4j.rootLogger=DEBUG, CA
#log4j.rootLogger=INFO, CA

# Console Appender
log4j.appender.CA=org.apache.log4j.ConsoleAppender
log4j.appender.CA.target=System.err
log4j.appender.CA.layout=org.apache.log4j.PatternLayout
log4j.appender.CA.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n

# File Appender
#log4j.appender.FA=org.apache.log4j.FileAppender
#log4j.appender.FA.File=sample.log
#log4j.appender.FA.layout=org.apache.log4j.PatternLayout
#log4j.appender.FA.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
# Set the logger level of File Appender to WARN
#log4j.appender.FA.Threshold = WARN

# GeoTriples configuration
# OFF
log4j.logger.org.d2rq=ALL

#VERBOSE
#log4j.logger.d2rq=INFO
#log4j.logger.org.d2rq=INFO
#log4j.logger.org.eclipse.jetty=INFO
#log4j.logger.org.joseki=INFO

#DEBUG
#log4j.logger.d2rq=ALL
#log4j.logger.org.d2rq=ALL
#log4j.logger.org.eclipse.jetty=INFO
#log4j.logger.org.joseki=INFO

# GeoTriples
log4j.logger.eu.linkedeodata.geotriples.writers.dimis.N3WP2Writer=INFO
log4j.logger.eu.linkedeodata.geotriples.GeneralMappingGenerator=INFO
log4j.logger.eu.linkedeodata.geotriples.utils.John_Unparser=INFO
log4j.logger.eu.linkedeodata.geotriples.utils.John_BaseXMLWriter=INFO
