<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to you under the Apache License,
Version 2.0 (the "License"); you may not use this file except in
compliance with the License.  You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<geotriplesgui:GeoTriplesWindow xmlns:geotriplesgui="eu.linkedeodata.geotriples.gui" xmlns="org.apache.pivot.wtk" xmlns:bxml="http://pivot.apache.org/bxml" xmlns:content="org.apache.pivot.wtk.content" title="%geoTriples" maximized="true" styles="{backgroundColor:'0xffffff11'}">
    <actionMappings>
        <Window.ActionMapping action="fileNew" keyStroke="CMD-N" />
        <Window.ActionMapping action="fileOpen" keyStroke="CMD-O" />
        <Window.ActionMapping action="loadOntology" keyStroke="CMD-H" />
        <Window.ActionMapping action="addSourceTable" keyStroke="CMD-A" />
        <Window.ActionMapping action="generateMapping" keyStroke="CMD-G" />
        <Window.ActionMapping action="dumpRDF" keyStroke="CMD-D" />
    </actionMappings>
    <TablePane>
        <columns>
            <TablePane.Column width="1*" />
        </columns>
        <TablePane.Row height="-1">
        <Border styles="{thickness:2,color:'#6E93B8',
                cornerRadii:20, padding:2}">
            <bxml:include bxml:id="geoTriplesMenu" inline="true" src="MenuBar.bxml"/>
            </Border>
        </TablePane.Row>
        <TablePane.Row height="1*">
            <!--DATABASE-->
            <Border styles="{thickness:3,color:'#7CA6CF',
                cornerRadii:25, padding:2}">
                <SplitPane bxml:id="splitPane" orientation="horizontal" splitRatio="0.6" preferredHeight="400">
                    <left>
                        <ScrollPane horizontalScrollBarPolicy="fill" verticalScrollBarPolicy="fill_to_capacity">
                            <TablePane styles="{padding:8, horizontalSpacing:6, verticalSpacing:6}">
                                <columns>
                                    <TablePane.Column width="1*" />
                                </columns>
                                <TablePane.Row height="-1">
                                    <LinkButton bxml:id="openShapefileButton" buttonData="Open Shapefile" visible="false" />
                                </TablePane.Row>
                                <TablePane.Row height="-1">
                                	<Label text="Base IRI" styles="{font:{size:14, bold:true}, verticalAlignment:'center'}" />
                                </TablePane.Row>
                                <TablePane.Row height="-1">
                                    <TextInput bxml:id="baseIri" strictValidation="false" text="http://data.linkedeodata.eu" tooltipText="BaseIRI">
                                        <validator>
                                            <geotriplesgui:BaseIRIValidator />
                                        </validator>
                                    </TextInput>
                                </TablePane.Row>
                                <TablePane.Row height="-1">
                                	<Label text="Loaded Tables" styles="{font:{size:14, bold:true}, verticalAlignment:'center'}" />
                                </TablePane.Row>
                                <TablePane.Row>
                                    <TablePane bxml:id="mainTablePane" styles="{padding:8, horizontalSpacing:6, verticalSpacing:6}">
                                        <columns>
                                            <TablePane.Column width="1*" />
                                        </columns>
                                    </TablePane>
                                </TablePane.Row>
                            </TablePane>
                        </ScrollPane>
                    </left>
                    <right>
                        <!--Border styles="{thickness:1,
                cornerRadii:20, padding:2}"-->
                            <ScrollPane horizontalScrollBarPolicy="fill">
                                <TablePane styles="{padding:8, verticalSpacing:8}">
                                    <columns>
                                        <TablePane.Column width="1*" />
                                    </columns>
                                    <TablePane.Row height="-1">
                                        <Label text="%mappingpreviewandedit" styles="{font:{size:14, bold:true}, verticalAlignment:'center'}" />
                                    </TablePane.Row>
                                    <TablePane.Row height="1*">
                                        <Border styles="{thickness:2,color:'#6E93B8',
                cornerRadii:8}">
                                            <ScrollPane horizontalScrollBarPolicy="fill" verticalScrollBarPolicy="fill">
                                                <TextArea bxml:id="r2rmlPreview" text="" />
                                            </ScrollPane>
                                        </Border>
                                    </TablePane.Row>
                                </TablePane>
                            </ScrollPane>
                        <!--/Border-->
                    </right>
                </SplitPane>
            </Border>
        </TablePane.Row>
        <TablePane.Row height="-1">
        <Border styles="{thickness:2,color:'#6E93B8',
                cornerRadii:20, padding:2}">
        <TablePane>
        <columns>
                    <TablePane.Column width="1*" />
                    </columns>
        <TablePane.Row height="-1">
            <TablePane>
                <columns>
                    <TablePane.Column width="1*" />
                    <TablePane.Column width="-1" />
                </columns>
                <TablePane.Row>
                    <BoxPane>
                        <LinkButton bxml:id="generateMapping" enabled="true" tooltipText="%generatemapping">
                            <content:ButtonData icon="@generatemapping.gif" />
                        </LinkButton>
                        <Label text="Target Geo-Vocabulary" styles="{font:{bold:true}}" />
                        <ListButton bxml:id="geoVoc" enabled="true" listData="['GeoSPARQL', 'stRDF' ]" />
                    </BoxPane>
                    <BoxPane>
                        <Label text="Input the EPSG code of the geometries" styles="{font:{bold:true}}" />
                        <TextInput bxml:id="epsgCode" editable="true" textSize="5" maximumLength="5" />
                        <Label text="Select RDF output format" styles="{font:{bold:true}}" />
                        <ListButton bxml:id="dbRDFFormat" enabled="true" listData="['N3', 'N-TRIPLE', 'TURTLE', 'RDF/XML', 'RDF/XML-ABBREV' ]" />
                        <LinkButton bxml:id="dumpRDF" enabled="true" tooltipText="%dumprdf">
                            <content:ButtonData icon="@dumprdf.gif" />
                        </LinkButton>
                    </BoxPane>
                </TablePane.Row>
            </TablePane>
        </TablePane.Row>
        <TablePane.Row height="-1">
            <TablePane>
                <columns>
                    <TablePane.Column width="1*" />
                    <TablePane.Column width="-1" />
                </columns>
                <TablePane.Row>
                    <BoxPane>
                        <Label text="Press the icon to generate the R2RML mapping" />
                    </BoxPane>
                    <BoxPane styles="{horizontalAlignment:'right'}">
                        <Label text="%dataProvidedBy" />
                        <LinkButton bxml:id="geoTriplesLinkButton" buttonData="%geoTriplesLink" />
                    </BoxPane>
                </TablePane.Row>
            </TablePane>
        </TablePane.Row>
        
        </TablePane>
        </Border>
        </TablePane.Row>
    </TablePane>
</geotriplesgui:GeoTriplesWindow>