<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>be.ugent.mmlab.rml</groupId>
	<artifactId>geotriples-rml</artifactId>
	<version>1.1.6-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Extended RML processor</name>
	<description>Extended RML processor to support spatial information</description>
	<url>http://linkedeodata.github.io/Geotriples</url>
	<inceptionYear>2014</inceptionYear>
	<licenses>
		<license>
			<name>Mozilla Public License, v. 2.0</name>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<properties>
		<slf4j.version>1.6.4</slf4j.version>
		<jts.version>1.16.0</jts.version>
		<skipTests>true</skipTests>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.targetEncoding>UTF-8</project.build.targetEncoding>
		<github.global.server>github-geotriples</github.global.server>
		<maven.javadoc.skip>true</maven.javadoc.skip>
	</properties>
	<parent>
        <groupId>eu.linkedeodata.geotriples</groupId>
        <artifactId>geotriples-processors</artifactId>
        <version>1.1.6-SNAPSHOT</version>
    </parent>

	<dependencies>
		<dependency>
            <groupId>eu.linkedeodata.geotriples</groupId>
            <artifactId>geotriples-evaluation</artifactId>
            <version>1.1.6-SNAPSHOT</version>
        </dependency>
        <dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-common</artifactId>
			<version>2.7.3</version>
		</dependency>
		<!-- Dependencies of RML MAPPER -->
		<dependency>
			<groupId>xom</groupId>
			<artifactId>xom</artifactId>
			<version>1.2.5</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>in.jlibs</groupId>
			<artifactId>jlibs-xmldog</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<version>0.8.1</version>
		</dependency>

		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path-assert</artifactId>
			<version>0.9.1</version>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>net.antidot</groupId>
			<artifactId>db2triples</artifactId>
			<version>1.0.2</version>
		</dependency>
		<!--<dependency> <groupId>com.sun.org.apache</groupId> <artifactId>jaxp-ri</artifactId> 
			<version>1.4</version> </dependency> -->
		<dependency>
			<groupId>net.sourceforge.javacsv</groupId>
			<artifactId>javacsv</artifactId>
			<version>2.0</version>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>org.apache.commons</groupId> -->
		<!-- <artifactId>commons-io</artifactId> -->
		<!-- <version>1.3.2</version> -->
		<!-- <type>jar</type> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.7</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>Saxon-HE</artifactId>
			<version>9.5.1-4</version>
			<classifier>compressed</classifier>
		</dependency>
		<!-- END Dependencies of RML MAPPER -->



		<!-- <dependency> <groupId>be.ugent.mmlab</groupId> <artifactId>RMLMapper</artifactId> 
			<version>0.1</version> </dependency> -->
		
		<dependency>
			<groupId>jgraph</groupId>
			<artifactId>jgraph</artifactId>
			<version>5.13.0.0</version>
		</dependency>
		<dependency>
			<groupId>jgrapht</groupId>
			<artifactId>jgrapht</artifactId>
			<version>0.7.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>2.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.datasyslab</groupId>
			<artifactId>geospark</artifactId>
			<version>1.2.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-model</artifactId>
			<version>2.6.10</version>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>edu.ucar</groupId> -->
		<!-- <artifactId>netcdfAll</artifactId> -->
		<!-- <version>4.6.1</version> -->
		<!-- </dependency> -->

		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-core_2.11</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-sql_2.11</artifactId>
			<version>2.4.0</version>
		</dependency>

	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[2.4,)</versionRange>
										<goals>
											<goal>copy-dependencies</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-install-plugin</artifactId> 
				<version>2.5.2</version> <executions> <execution> <id>InitializePhaseInstallRML</id> 
				<phase>validate</phase> <goals> <goal>install-file</goal> </goals> <configuration> 
				<groupId>be.ugent.mmlab</groupId> <artifactId>RMLMapper</artifactId> <version>0.1</version> 
				<packaging>jar</packaging> <file>${basedir}/libs/RMLMapper-0.1.jar</file> 
				<pomFile>${basedir}/libs/RMLMapper-0.1.pom.xml</pomFile> </configuration> 
				</execution> </executions> </plugin> -->

			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>utf8</encoding>
				</configuration>
			</plugin>
			<!-- The following plugin is to enable skipTest (see also properties) -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.17</version>
				<configuration>
					<skipTests>${skipTests}</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<tagNameFormat>v@{project.version}</tagNameFormat>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.1</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>resources/</directory>
				<excludes>
					<exclude>*/*</exclude>
					<exclude>*/*.xsd</exclude>
				</excludes>
			</resource>
		</resources>
	</build>
	
	<repositories>



			<repository>
				<id>osgeo</id>
				<name>OSGeo Release Repository</name>
				<url>https://repo.osgeo.org/repository/release/</url>
				<snapshots><enabled>false</enabled></snapshots>
				<releases><enabled>true</enabled></releases>
			</repository>
			<repository>
				<id>osgeo-snapshot</id>
				<name>OSGeo Snapshot Repository</name>
				<url>https://repo.osgeo.org/repository/snapshot/</url>
				<snapshots><enabled>true</enabled></snapshots>
				<releases><enabled>false</enabled></releases>
			</repository>


		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>Maven Repository Switchboard</name>
			<url>https://repo1.maven.org/maven2</url>
		</repository>
		<!-- Temporary: MonetDB jdbc -->
		<repository>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>strabon.testing</id>
			<name>Strabon - testing maven repository</name>
			<url>http://maven.strabon.di.uoa.gr/content/repositories/testing/</url>
		</repository>
		<!-- Temporary: Joseki dependencies -->
		<repository>
			<id>geotriples.dependencies</id>
			<name>GeoTriples - maven repository - dependencies</name>
			<url>http://maven.strabon.di.uoa.gr/content/repositories/geotriples.dependencies/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<!-- GeoTriples repo -->
		<repository>
			<id>geotriples.repo</id>
			<url>https://raw.github.com/LinkedEOData/GeoTriples/mvn-repo/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>geotriples.repo.snapshots</id>
			<url>https://raw.github.com/LinkedEOData/GeoTriples/mvn-repo-snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>

		<!-- RML repositories -->
		<repository>
			<id>repository.jboss.org</id>
			<url>https://repository.jboss.org/nexus/content/repositories/thirdparty-releases</url>
		</repository>
		<!--<repository> <id>jlibs-repository</id> <name>JLibs Repository</name> 
			<url>https://github.com/santhosh-tekuri/maven-repository/raw/master/</url> 
			<layout>default</layout> </repository> -->

		<repository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>aaa</id>
			<name>ououou</name>
			<url>http://artifacts.unidata.ucar.edu/content/repositories/unidata-releases/</url>
		</repository>
	</repositories>
</project>
