<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.linkedeodata.geotriples</groupId>
	<artifactId>geotriples-processors</artifactId>
	<version>1.1.6-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Available Mapping Processors</name>
	<description>GeoTriples available mapping processors</description>
	<url>http://projects.cwi.nl/LEO/Geotriples</url>
	<inceptionYear>2014</inceptionYear>
	<licenses>
		<license>
			<name>Mozilla Public License, v. 2.0</name>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<properties>
		<slf4j.version>1.7.21</slf4j.version>
		<geotools.version>20.0</geotools.version>
		<junit.version>4.11</junit.version>
		<jts.version>1.16.0</jts.version>
		<skipTests>true</skipTests>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.targetEncoding>UTF-8</project.build.targetEncoding>
		<github.global.server>github-geotriples</github.global.server>
		<maven.javadoc.skip>true</maven.javadoc.skip>
	</properties>
	<modules>
        <module>geotriples-rml</module>
        <module>geotriples-r2rml</module>
    </modules>
	
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.7</version>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>oro</groupId> -->
		<!-- <artifactId>oro</artifactId> -->
		<!-- <version>2.0.8</version> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		
		<!-- Jetty dependencies -->
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-webapp</artifactId>
			<version>8.1.8.v20121106</version>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>org.eclipse.jetty</groupId> -->
		<!-- <artifactId>jetty-xml</artifactId> -->
		<!-- <version>8.1.8.v20121106</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.eclipse.jetty</groupId> -->
		<!-- <artifactId>jetty-util</artifactId> -->
		<!-- <version>8.1.8.v20121106</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.eclipse.jetty</groupId> -->
		<!-- <artifactId>jetty-servlet</artifactId> -->
		<!-- <version>8.1.8.v20121106</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.eclipse.jetty</groupId> -->
		<!-- <artifactId>jetty-server</artifactId> -->
		<!-- <version>8.1.8.v20121106</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.eclipse.jetty</groupId> -->
		<!-- <artifactId>jetty-security</artifactId> -->
		<!-- <version>8.1.8.v20121106</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.eclipse.jetty</groupId> -->
		<!-- <artifactId>jetty-io</artifactId> -->
		<!-- <version>8.1.8.v20121106</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.eclipse.jetty</groupId> -->
		<!-- <artifactId>jetty-http</artifactId> -->
		<!-- <version>8.1.8.v20121106</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.eclipse.jetty</groupId> -->
		<!-- <artifactId>jetty-continuation</artifactId> -->
		<!-- <version>8.1.8.v20121106</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.eclipse.jetty.orbit</groupId> -->
		<!-- <artifactId>javax.servlet</artifactId> -->
		<!-- <version>3.0.0.v201112011016</version> -->
		<!-- </dependency> -->
		<!-- Jena dependencies -->
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-iri</artifactId>
			<version>0.9.4</version>

		</dependency>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-core</artifactId>
			<version>2.7.4</version>
			<!--version>3.0.0</version -->
		</dependency>

		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-arq</artifactId>
			<version>2.9.4</version>
			<!--version>3.0.0</version -->

		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.1.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.6</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.11.0</version>
		</dependency>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.4.01</version>
		</dependency>
		<!-- HSQLDB dependencies -->
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.2.9</version>
		</dependency>
		<!-- DB drivers -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.2-1002-jdbc4</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.22</version>
		</dependency>
		<dependency>
			<groupId>monetdb</groupId>
			<artifactId>monetdb-jdbc-2.11</artifactId>
			<version>11.20.0-geo-LEO</version>
			<!-- <artifactId>monetdb-jdbc</artifactId> -->
			<!-- <version>2.11</version> -->
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>commons-dbcp</groupId> -->
		<!-- <artifactId>commons-dbcp</artifactId> -->
		<!-- <version>1.4</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>commons-pool</groupId> -->
		<!-- <artifactId>commons-pool</artifactId> -->
		<!-- <version>1.6</version> -->
		<!-- </dependency> -->
		<!-- Joseki -->
		<dependency>
			<groupId>joseki</groupId>
			<artifactId>joseki</artifactId>
			<version>3.3.4</version>
		</dependency>
		<!-- JTS -->
		<dependency>
			<groupId>org.locationtech.jts</groupId>
			<artifactId>jts-core</artifactId>
			<version>${jts.version}</version>
		</dependency>
		<dependency>
  			<groupId>org.locationtech.jts.io</groupId>
  			<artifactId>jts-io-common</artifactId>
  			<version>${jts.version}</version>
		</dependency>
		<dependency>
			<groupId>org.gdal</groupId>
			<artifactId>gdal</artifactId>
			<version>1.11.2</version>
		</dependency>
		<!-- GeoTools -->
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-geojson</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools.xsd</groupId>
			<artifactId>gt-xsd-kml</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-xml</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-epsg-hsql</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-shapefile</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-referencing</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>org.geotools</groupId> -->
		<!-- <artifactId>gt-jts-wrapper</artifactId> -->
		<!-- <version>${geotools.version}</version> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-opengis</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>org.geotools</groupId> -->
		<!-- <artifactId>gt-epsg-wkt</artifactId> -->
		<!-- <version>${geotools.version}</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.geotools</groupId> -->
		<!-- <artifactId>gt-geometry</artifactId> -->
		<!-- <version>${geotools.version}</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.geotools</groupId> -->
		<!-- <artifactId>gt-data</artifactId> -->
		<!-- <version>${geotools.version}</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.geotools</groupId> -->
		<!-- <artifactId>gt-swing</artifactId> -->
		<!-- <version>${geotools.version}</version> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-process</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>org.geotools</groupId> -->
		<!-- <artifactId>gt-process-raster</artifactId> -->
		<!-- <version>${geotools.version}</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.geotools</groupId> -->
		<!-- <artifactId> -->
		<!-- gt-process-geometry</artifactId> -->
		<!-- <version>${geotools.version}</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.geotools</groupId> -->
		<!-- <artifactId>gt-process-feature</artifactId> -->
		<!-- <version>${geotools.version}</version> -->
		<!-- </dependency> -->
		
		<!-- <dependency> -->
		<!-- <groupId>org.apache.pivot</groupId> -->
		<!-- <artifactId>pivot-charts</artifactId> -->
		<!-- <version>2.0.4</version> -->
		<!-- </dependency> -->
	</dependencies>
</project>
